<!doctype html>
<html lang = "pt-BR">
<head>
<meta charset="utf-8"/>
<title>Minha página</title>
<style>
    body {
        padding: 20px;
        background-color: aquamarine;
    }
    .linear-gradient {
        display: inline-block;
        margin: 10px;
        width: 120px;
        height: 120px;
        background-color: #F0F0F0;
        text-align: center;
    }
    #g1 {
        width: 100%;
        height: 100%;
        background: radial-gradient(red, green, blue);
    }
    #g2 {
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at 20% ,red 20%, green 30%, blue 40%, pink 50%, orange 60%);
    }
    #g3 {
        width: 100%;
        height: 100%;
        background: radial-gradient( at 30%,red, blue);
    }
    #g4 {
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at top,red, transparent), radial-gradient(ellipse at bottom, green, transparent);
    }
</style>
</head>
<body>
    <header> <h1>Gradiente radial</h1> </header>
    <p>Gradiente radial (radial-gradient()) é uma função CSS que cria uma imagem com uma transição progessiva, no formato de um círculo, entre cores a partir de um ponto central do elemento.</p>
    <br>
    <div class="linear-gradient">
        <div id="g1"></div>
        <legend>Gradiente 1</legend>
    </div>
    <div class="linear-gradient">
        <div id="g2"></div>
        <legend>Gradiente 2</legend>
    </div>
    <div class="linear-gradient">
        <div id="g3"></div>
        <legend>Gradiente 3</legend>
    </div>
    <div class="linear-gradient">
        <div id="g4"></div>
        <legend>Gradiente 4</legend>
    </div>

    <ul>
        <li>Gradiente 1: Duas cores, direção definida como o valor padrão (center) </li>
        <li>Gradiente 2: Gradiente no forma de uma elipse com ponto central a 20% da altura e largura do elemento, com cada cor sendo aplicada a apritr de uma porcentagem do raio gradiente</li>
        <li>Gradiente 3:  Duas cores, definindo o ponto central do elemento a 30% da altura e largura</li>
        <li>Gradiente 4: Duas funções que definem gradientes que se espalham do ponto central das extremidade verticais, até a borda</li>
    </ul>
</body>
</html>