<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h2 {
                display: inline;
            }

            input {
                margin: 10px;
                width: 40%;
                height: 50%;
                font-size: 12px;
            }

            button {
                font-size: 12px;
            }
            #result {
                text-align: center;
                /* display: flex; */
                background-color: red;
                width: 50%;
                height: 50%;
                /* margin: 10px; */
            }
        </style>

    </head>

    <body>
        <header>
            <h2>Carregar Imagem</h2>
        </header>
        <div>
            <label for="input">Url</label>
            <input type="url" id="input">
            <button id="button">Carregar</button>
            <div id="result">
                <h3>Result</h3>
                <!-- <img src="./assets/imagem.png"> -->
            </div>
        </div>
        <script src="./script.js"></script>

    </body>
</html>