<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h2 {
                display: inline;
            }

            .checkbox-div {
                margin: 10px;
            }

            #checkbox {
                margin: 20px;
                padding: 20px;
                background-color: rgb(185, 222, 255);
                display: inline-block;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 2px black solid;
                border-radius: 20px;
                
            }

            button {
                font-size: 12px;
            }


        </style>

    </head>

    <body>
        <header>
            <h2>Validar CheckBox</h2>
        </header>
        <div id="checkbox">
            <p>Selecione uma cor:</p>
            <div class="checkbox-div">
                <input type="checkbox">
                <label>Amarelo</label>
            </div>            
            <div class="checkbox-div">
                <input type="checkbox">
                <label>Vermelho</label>
            </div>            
            <div class="checkbox-div">
                <input type="checkbox">
                <label>Verde</label>
            </div>            
            <div class="checkbox-div">
                <input type="checkbox">
                <label>Azul</label>
            </div>            
            <button id="button">Validar</button>
        </div>
        <script src="./script.js"></script>

    </body>
</html>